[gd_scene load_steps=7 format=3 uid="uid://d4mvahmoqcyqj"]

[ext_resource type="Shader" path="res://ocean_surface/ocean_surface.gdshader" id="1_c8j3c"]
[ext_resource type="Texture2D" uid="uid://cc7bu8k61vqmr" path="res://ocean_surface/clear+sea+water-2048x2048.png" id="2_kor7k"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mymsq"]
size = Vector2(200, 200)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j1tav"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jvqv0"]
seamless = true
noise = SubResource("FastNoiseLite_j1tav")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3pxpg"]
render_priority = 0
shader = ExtResource("1_c8j3c")
shader_parameter/albedo = Color(0.32416, 0.40887, 0.587068, 1)
shader_parameter/scroll_speed1 = Vector2(0.015, 0.001)
shader_parameter/scroll_speed2 = Vector2(-0.015, -0.02)
shader_parameter/blend_factor = 0.27
shader_parameter/scale1 = Vector2(3, 3)
shader_parameter/scale2 = Vector2(3, 3)
shader_parameter/wave_strength = 0.2
shader_parameter/wave_scale = 0.02
shader_parameter/pixelation_level = 256
shader_parameter/FoamSize = 0.1
shader_parameter/WaterOpacity = 0.4
shader_parameter/FoamGlowIntensity = 1.0
shader_parameter/water_texture1 = ExtResource("2_kor7k")
shader_parameter/water_texture2 = ExtResource("2_kor7k")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jvqv0")

[node name="OceanSurface" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_mymsq")
surface_material_override/0 = SubResource("ShaderMaterial_3pxpg")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3243, 4.34703, -3.64513)
size = Vector3(10, 10, 10)
